<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y7l-PC-MLM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Vha-NQ-G1d">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="Hkf-Cn-ULb" customClass="LoginViewController" customModule="MSAppsHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Buk-2a-urt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-QP-zc7">
                                <rect key="frame" x="20" y="179" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c3m-TW-lnW">
                                <rect key="frame" x="20" y="269.66666666666669" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-mP-0yh">
                                <rect key="frame" x="20" y="323.66666666666669" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="wPG-0Z-9ey">
                                <rect key="frame" x="20" y="397.66666666666669" width="353" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="cHq-LB-pF5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign in" titleAlignment="center">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPrimaryButtonTap:" destination="Hkf-Cn-ULb" eventType="touchUpInside" id="krN-k9-Fk1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ozZ-Xd-qw7">
                                <rect key="frame" x="97" y="493.66666666666669" width="199" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5F-yr-2is">
                                        <rect key="frame" x="0.0" y="6.9999999999999982" width="117.33333333333333" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DMg-Pr-8Ce">
                                        <rect key="frame" x="117.33333333333334" y="0.0" width="81.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign up" titleAlignment="center">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onSecondaryButtonTap:" destination="Hkf-Cn-ULb" eventType="touchUpInside" id="msJ-3C-fOH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gnv-M7-sQi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Ea-QP-zc7" firstAttribute="top" secondItem="gnv-M7-sQi" secondAttribute="top" constant="120" id="Fet-Mh-DIQ"/>
                            <constraint firstItem="c3m-TW-lnW" firstAttribute="trailing" secondItem="4Ea-QP-zc7" secondAttribute="trailing" id="K24-vi-plL"/>
                            <constraint firstItem="4Ea-QP-zc7" firstAttribute="trailing" secondItem="gnv-M7-sQi" secondAttribute="trailing" constant="-20" id="NdH-YA-1PO"/>
                            <constraint firstItem="wPG-0Z-9ey" firstAttribute="top" secondItem="GjN-mP-0yh" secondAttribute="bottom" constant="40" id="PD8-fV-c9a"/>
                            <constraint firstItem="GjN-mP-0yh" firstAttribute="top" secondItem="c3m-TW-lnW" secondAttribute="bottom" constant="20" id="Y3b-3A-UtK"/>
                            <constraint firstItem="c3m-TW-lnW" firstAttribute="top" secondItem="4Ea-QP-zc7" secondAttribute="bottom" constant="50" id="bM9-eY-XDQ"/>
                            <constraint firstItem="GjN-mP-0yh" firstAttribute="leading" secondItem="4Ea-QP-zc7" secondAttribute="leading" id="fVM-JB-Smg"/>
                            <constraint firstItem="c3m-TW-lnW" firstAttribute="leading" secondItem="4Ea-QP-zc7" secondAttribute="leading" id="hQv-KT-b30"/>
                            <constraint firstItem="ozZ-Xd-qw7" firstAttribute="top" secondItem="wPG-0Z-9ey" secondAttribute="bottom" constant="32" id="mVh-tW-1ZQ"/>
                            <constraint firstItem="wPG-0Z-9ey" firstAttribute="trailing" secondItem="4Ea-QP-zc7" secondAttribute="trailing" id="nZJ-Ay-erA"/>
                            <constraint firstItem="ozZ-Xd-qw7" firstAttribute="centerX" secondItem="Buk-2a-urt" secondAttribute="centerX" id="ocV-wj-ZHC"/>
                            <constraint firstItem="wPG-0Z-9ey" firstAttribute="leading" secondItem="4Ea-QP-zc7" secondAttribute="leading" id="s24-ut-Anu"/>
                            <constraint firstItem="GjN-mP-0yh" firstAttribute="trailing" secondItem="4Ea-QP-zc7" secondAttribute="trailing" id="tzb-0f-tWq"/>
                            <constraint firstItem="4Ea-QP-zc7" firstAttribute="leading" secondItem="gnv-M7-sQi" secondAttribute="leading" constant="20" id="xHt-kk-6Tf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="GjN-mP-0yh" id="NN9-Z9-2hz"/>
                        <outlet property="primaryButton" destination="wPG-0Z-9ey" id="Wjx-4W-2uX"/>
                        <outlet property="secondaryButton" destination="DMg-Pr-8Ce" id="iTH-ch-Uo5"/>
                        <outlet property="secondaryButtonLabel" destination="H5F-yr-2is" id="o4p-0m-ALq"/>
                        <outlet property="titleLabel" destination="4Ea-QP-zc7" id="Puk-TK-NO4"/>
                        <outlet property="userNameTextField" destination="c3m-TW-lnW" id="gbf-ni-qUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qsw-S2-P4F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-2"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="VlF-2f-3It">
            <objects>
                <tabBarController storyboardIdentifier="Main" id="Y7l-PC-MLM" customClass="TabBarViewController" customModule="MSAppsHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dMI-VQ-Elu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gux-64-s79" kind="relationship" relationship="viewControllers" id="7AP-u3-xkA"/>
                        <segue destination="TUz-9w-yV5" kind="relationship" relationship="viewControllers" id="Jur-Tn-2cL"/>
                        <segue destination="32G-aO-EHn" kind="relationship" relationship="viewControllers" id="aLl-6C-CCl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fzy-aW-zm0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1561" y="-2"/>
        </scene>
        <!--Users List View Controller-->
        <scene sceneID="gro-J0-Lff">
            <objects>
                <tableViewController storyboardIdentifier="UsersList" id="IUc-UE-MBj" customClass="UsersListViewController" customModule="MSAppsHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RTT-ZI-lAp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="72" id="hhc-5D-xDK" customClass="UserTableCell" customModule="MSAppsHomeAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hhc-5D-xDK" id="QKE-O1-GDK">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPT-ST-QFc">
                                            <rect key="frame" x="20" y="12" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="e8t-fi-bsP"/>
                                                <constraint firstAttribute="height" constant="48" id="vti-Da-rby"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-6G-FHY">
                                            <rect key="frame" x="88" y="25.666666666666671" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8rU-6G-FHY" firstAttribute="centerY" secondItem="QKE-O1-GDK" secondAttribute="centerY" id="1Vj-XX-TCw"/>
                                        <constraint firstItem="qPT-ST-QFc" firstAttribute="leading" secondItem="QKE-O1-GDK" secondAttribute="leadingMargin" id="dmM-vs-Aep"/>
                                        <constraint firstItem="qPT-ST-QFc" firstAttribute="centerY" secondItem="QKE-O1-GDK" secondAttribute="centerY" id="t1r-2K-ThG"/>
                                        <constraint firstItem="8rU-6G-FHY" firstAttribute="leading" secondItem="qPT-ST-QFc" secondAttribute="trailing" constant="20" id="vdy-fb-8DF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarView" destination="qPT-ST-QFc" id="VUA-HR-IQT"/>
                                    <outlet property="userNameLabel" destination="8rU-6G-FHY" id="hdD-Zx-JLv"/>
                                    <segue destination="TqQ-ab-WtG" kind="show" identifier="showUserDetail" id="lz1-wx-oNz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IUc-UE-MBj" id="aML-mv-alf"/>
                            <outlet property="delegate" destination="IUc-UE-MBj" id="j7f-aK-iJK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ole-fe-3ij"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6v-aS-qYx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3339.6946564885493" y="-706.33802816901414"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="AEZ-Ih-M4E">
            <objects>
                <viewController storyboardIdentifier="UserDetails" id="TqQ-ab-WtG" customClass="UserDetailsViewController" customModule="MSAppsHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qgd-RT-Pc0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MFS-FE-cuU">
                                <rect key="frame" x="96.666666666666686" y="205" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2PX-Lg-H5d"/>
                                    <constraint firstAttribute="height" constant="200" id="B15-Sb-PMf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duh-3u-nYz">
                                <rect key="frame" x="20" y="435" width="353" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzC-Ft-MMq">
                                <rect key="frame" x="20" y="530" width="353" height="26.333333333333371"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" systemColor="tertiaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruu-Ct-dL0">
                                <rect key="frame" x="20" y="486" width="353" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4zz-Mg-KwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ruu-Ct-dL0" firstAttribute="trailing" secondItem="duh-3u-nYz" secondAttribute="trailing" id="3uz-Z0-C0N"/>
                            <constraint firstItem="QzC-Ft-MMq" firstAttribute="top" secondItem="Ruu-Ct-dL0" secondAttribute="bottom" constant="10" id="HtF-si-N4e"/>
                            <constraint firstItem="duh-3u-nYz" firstAttribute="top" secondItem="MFS-FE-cuU" secondAttribute="bottom" constant="30" id="QJE-dC-wTD"/>
                            <constraint firstItem="Ruu-Ct-dL0" firstAttribute="leading" secondItem="duh-3u-nYz" secondAttribute="leading" id="Y2e-OA-aQW"/>
                            <constraint firstItem="MFS-FE-cuU" firstAttribute="centerX" secondItem="Qgd-RT-Pc0" secondAttribute="centerX" id="c7i-AJ-h6a"/>
                            <constraint firstItem="duh-3u-nYz" firstAttribute="leading" secondItem="4zz-Mg-KwP" secondAttribute="leading" constant="20" id="dOn-cI-6at"/>
                            <constraint firstItem="QzC-Ft-MMq" firstAttribute="leading" secondItem="duh-3u-nYz" secondAttribute="leading" id="dZT-ZP-SNw"/>
                            <constraint firstItem="duh-3u-nYz" firstAttribute="trailing" secondItem="4zz-Mg-KwP" secondAttribute="trailing" constant="-20" id="l0e-8Z-XGv"/>
                            <constraint firstItem="Ruu-Ct-dL0" firstAttribute="top" secondItem="duh-3u-nYz" secondAttribute="bottom" constant="10" id="tIM-Vx-YzR"/>
                            <constraint firstItem="MFS-FE-cuU" firstAttribute="top" secondItem="4zz-Mg-KwP" secondAttribute="top" constant="50" id="trE-Q1-VfV"/>
                            <constraint firstItem="QzC-Ft-MMq" firstAttribute="trailing" secondItem="duh-3u-nYz" secondAttribute="trailing" id="u7N-gZ-CRS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VIw-gd-62c"/>
                    <connections>
                        <outlet property="avatar" destination="MFS-FE-cuU" id="3jj-6a-0pb"/>
                        <outlet property="email" destination="Ruu-Ct-dL0" id="LOd-Oz-7Dl"/>
                        <outlet property="fullName" destination="duh-3u-nYz" id="xG9-GI-f7T"/>
                        <outlet property="gender" destination="QzC-Ft-MMq" id="oPr-NJ-Dkj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WkR-8G-NZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4218" y="-706"/>
        </scene>
        <!--Item-->
        <scene sceneID="qNX-65-0Qk">
            <objects>
                <navigationController storyboardIdentifier="UserListNavigation" id="gux-64-s79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1WI-M9-8PL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8cI-OT-nKW">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IUc-UE-MBj" kind="relationship" relationship="rootViewController" id="hLK-2R-Cnv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOG-X9-nTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-706"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iBr-rY-pVK">
            <objects>
                <tableViewController storyboardIdentifier="NotesList" id="52y-OG-W8b" customClass="NotesListViewController" customModule="MSAppsHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rlE-Ft-x5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" id="CN0-Ev-esq" customClass="NoteTableCell" customModule="MSAppsHomeAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN0-Ev-esq" id="9Xc-hr-eeD">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iMG-R8-F2y">
                                            <rect key="frame" x="20" y="11" width="353" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-Wd-wXX">
                                            <rect key="frame" x="20" y="38" width="353" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ih2-Wd-wXX" firstAttribute="trailing" secondItem="iMG-R8-F2y" secondAttribute="trailing" id="BUn-Jo-8r0"/>
                                        <constraint firstItem="ih2-Wd-wXX" firstAttribute="bottom" secondItem="9Xc-hr-eeD" secondAttribute="bottomMargin" id="VNm-Js-eOa"/>
                                        <constraint firstItem="iMG-R8-F2y" firstAttribute="top" secondItem="9Xc-hr-eeD" secondAttribute="topMargin" id="WH6-hF-B9z"/>
                                        <constraint firstItem="iMG-R8-F2y" firstAttribute="leading" secondItem="9Xc-hr-eeD" secondAttribute="leadingMargin" id="aAt-PW-4Ie"/>
                                        <constraint firstItem="iMG-R8-F2y" firstAttribute="trailing" secondItem="9Xc-hr-eeD" secondAttribute="trailingMargin" id="jc2-wE-mzm"/>
                                        <constraint firstItem="ih2-Wd-wXX" firstAttribute="leading" secondItem="iMG-R8-F2y" secondAttribute="leading" id="vH0-G8-G07"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="body" destination="ih2-Wd-wXX" id="I4y-WT-Eix"/>
                                    <outlet property="description" destination="ih2-Wd-wXX" id="Ejr-mY-jph"/>
                                    <outlet property="title" destination="iMG-R8-F2y" id="HG3-Ny-L05"/>
                                    <segue destination="J0g-un-leJ" kind="show" identifier="pushNote" trigger="accessoryAction" id="onF-C7-TdP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="52y-OG-W8b" id="nRj-5v-gQq"/>
                            <outlet property="delegate" destination="52y-OG-W8b" id="kOH-t2-A6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fDd-YE-kzT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcK-SA-2CM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="-2"/>
        </scene>
        <!--Item-->
        <scene sceneID="Lc2-Bs-PDa">
            <objects>
                <navigationController storyboardIdentifier="NotesListNavigation" id="TUz-9w-yV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rlm-ln-97S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yGX-Yq-JwF">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="52y-OG-W8b" kind="relationship" relationship="rootViewController" id="hW0-Ki-3q3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChI-lb-xmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-2"/>
        </scene>
        <!--Item-->
        <scene sceneID="3VG-Ht-5dX">
            <objects>
                <navigationController storyboardIdentifier="MapNavigation" id="32G-aO-EHn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TJS-aC-UPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3i-Qc-01o">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Cy-rT-OZs" kind="relationship" relationship="rootViewController" id="FKL-Gp-1G1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m6H-Sz-CjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lHh-DT-w3N">
            <objects>
                <viewController storyboardIdentifier="Map" id="6Cy-rT-OZs" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JdZ-p4-HW6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <standardMapConfiguration key="preferredConfiguration"/>
                    </mapView>
                    <navigationItem key="navigationItem" id="i2H-1K-kDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqu-0X-kbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3340" y="744"/>
        </scene>
        <!--Note Details Controller-->
        <scene sceneID="pek-QV-kLP">
            <objects>
                <viewController storyboardIdentifier="NoteDetails" id="J0g-un-leJ" customClass="NoteDetailsController" customModule="MSAppsHomeAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ImV-f8-5N7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fet-AO-9Vc">
                                <rect key="frame" x="20" y="175.00000000000003" width="353" height="346.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-A3-r9K">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="14.333333333333334"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8yK-3g-2Hp">
                                        <rect key="frame" x="0.0" y="54.333333333333343" width="353" height="52.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hg1-xg-0YL">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="top" placeholder="Start typing your thoguhts here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-AR-aRn">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="353" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w7D-3G-uJ7">
                                        <rect key="frame" x="0.0" y="146.66666666666669" width="353" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="kQ0-TF-bMS"/>
                                        </constraints>
                                        <standardMapConfiguration key="preferredConfiguration"/>
                                    </mapView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7h7-HT-W6E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fet-AO-9Vc" firstAttribute="leading" secondItem="7h7-HT-W6E" secondAttribute="leading" constant="20" id="6j2-n6-83Y"/>
                            <constraint firstItem="7h7-HT-W6E" firstAttribute="trailing" secondItem="fet-AO-9Vc" secondAttribute="trailing" constant="20" id="HMJ-v1-uLF"/>
                            <constraint firstItem="fet-AO-9Vc" firstAttribute="top" secondItem="7h7-HT-W6E" secondAttribute="top" constant="20" id="ahm-4w-4mV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KO9-ZN-6cH"/>
                    <connections>
                        <outlet property="dateLabel" destination="JGd-A3-r9K" id="roi-ua-GK0"/>
                        <outlet property="mapView" destination="w7D-3G-uJ7" id="d65-9T-7hJ"/>
                        <outlet property="textField" destination="ywd-AR-aRn" id="BJc-94-X1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSL-lZ-iFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4217.5572519083971" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
